<!DOCTYPE html>
<html lang="en">

<head>

    <title>Brick Lane</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/bootstrap.css" crossorigin="anonymous">

    <!-- Prototype CSS -->
    <link rel="stylesheet" href="css/core.css" />

</head>

<body>

    <nav class="navbar navbar-default navbar-inverse bg-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/index.html">
                    <img src="/img/BLS_logo.png" alt="Brick Lane">
                </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="gallery.html">Gallery<span class="sr-only">(current)</span></a></li>
                    <li><a href="pricing.html">Pricing</a></li>

                    <li class="logged-in-content hidden"><a href="book.html">Book</a></li>
                    <li class="logged-in-content hidden"><a href="review.html">Review</a></li>

                    <li><a id="btn-login" class="nav-item btn btn-primary" href="#">Login</a></li>
                    <li><a id="btn-logout" class="nav-item btn btn-primary hidden" href="#">Log Out</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Banner on every page -->
    <div class="jumbotron jumbotron-fluid jumbotron-home">
        <div class="container">
            <h1 class="display-5">Reviews</span>
            </h1>
        </div>
    </div>

    <div id="page-content" class="container">
        <div class="logged-out-content">
            <div class="alert alert-info" role="alert">Please log in to leave a review.</div>
        </div>
        <div id="disqus_thread" class="logged-in-content"></div>
        <script>
            (function () { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://bricklane-1.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="/vendor/jquery/dist/jquery.min.js" 
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
    <script src="/js/min/bootstrap.min.js" crossorigin="anonymous"></script>    
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.rc.1/handlebars.min.js"></script>
    <!-- SSO Script -->
    <script type="text/javascript" src="node_modules/auth0-js/build/auth0.js"></script>
    <script type="text/javascript" src="/js/min/app.min.js"></script>

</body>

</html>